apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'guru.stefma.artifactorypublish'

sourceCompatibility = 1.8

apply from: rootProject.file('version.gradle')

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    flatDir { dirs 'libs' }

}

dependencies {
    api project(':runtime')
    api "com.squareup.retrofit2:retrofit:2.5.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
    testCompile("org.assertj:assertj-core:3.11.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

artifactoryPublish {
    groupId = 'jp.co.panpanini'
    artifactId = 'protok-retrofit-converter'
    publishVersion = versionName()
    artifactoryUrl = artifactoryUrl
    artifactoryRepo = artifactoryRepo
    artifactoryUser = artifactoryUsername
    artifactoryKey = artifactoryPassword
}