# protok

./: .gitignore  Dangerfile  Gemfile  LICENSE.md  README.md  build.gradle  settings.gradle  version.gradle  version.properties
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
retrofit-converter/: build.gradle
retrofit-converter-lite/: build.gradle
retrofit-converter-lite/src/main/kotlin/jp/co/panpanini/: ProtokConverterFactory.kt  ProtokRequestBodyConverter.kt
retrofit-converter/src/main/kotlin/jp/co/panpanini/: ProtokResponseBodyConverter.kt
retrofit-converter/src/test/kotlin/: ProtokConverterFactoryTest.kt
runtime/: build.gradle
runtime-lite/: build.gradle
runtime-lite/src/commonMain/kotlin/jp/co/panpanini/: ByteArr.kt  Marshaller.kt  Message.kt  Reader.kt  Serializable.kt  Sizer.kt  ToByteArray.kt  UnknownField.kt  Unmarshaller.kt
runtime-lite/src/jvmMain/kotlin/: Message.kt
runtime-lite/src/jvmMain/kotlin/jp/co/panpanini/: Message.kt  Serializable.kt  toByteArray.kt
runtime-lite/src/main/kotlin/: ByteArr.kt  Marshaller.kt  Reader.kt  Unmarshaller.kt  Utf8.kt  Writer.kt
runtime-lite/src/test/kotlin/: MarshallerTest.kt  UnmarshallerTest.kt  WriterTest.kt
runtime/src/commonMain/kotlin/: Runtime.kt
runtime/src/jsMain/kotlin/: ByteArr.kt  Marshaller.kt  Message.kt  Sizer.kt  UnknownField.kt  Unmarshaller.kt
runtime/src/jvmMain/kotlin/: ByteArr.kt  Marshaller.kt  Message.kt  Sizer.kt  UnknownField.kt  Unmarshaller.kt
runtime/src/jvmTest/kotlin/: MarshallerTest.kt
runtime/src/main/kotlin/: ByteArr.kt  Marshaller.kt  Message.kt  Sizer.kt  UnknownField.kt  Unmarshaller.kt
runtime/src/test/kotlin/: MarshallerTest.kt  SizerTest.kt  UnmarshallerTest.kt
sample/: README.md  build.gradle
sample/src/main/kotlin/: Sample.kt
sample/src/main/proto/: user.proto
src/main/kotlin/jp/co/panpanini/: CodeGenerator.kt  EnumGenerator.kt  FileGenerator.kt  Main.kt  MessageGenerator.kt
test-data/: build.gradle
