apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'

sourceCompatibility = 1.8

def artifactoryUsername = System.getenv("artifactory_user")
def artifactoryPassword = System.getenv("artifactory_password")

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }
    maven { url 'https://mercari.jfrog.io/mercari/gradle-release'
        credentials {
            username artifactoryUsername
            password artifactoryPassword
        }
    }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.cretz.pbandk:protoc-gen-kotlin-jvm:0.3.0'
    compile 'jp.co.panpanini:protok-runtime:0.0.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}