apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'guru.stefma.artifactorypublish'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

apply from: rootProject.file('version.gradle')

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.protobuf:protobuf-java:3.6.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
    testCompile("org.assertj:assertj-core:3.11.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/panpanini/protok")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("github_user")
                password = project.findProperty("gpr.key") ?: System.getenv("github_token")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = 'jp.co.panpanini'
            artifactId = 'protok-runtime'
            version = versionName()
        }
    }
}

artifactoryPublish {
    groupId = 'jp.co.panpanini'
    artifactId = 'protok-runtime'
    publishVersion = versionName()
    artifactoryUrl = artifactoryUrl
    artifactoryRepo = artifactoryRepo
    artifactoryUser = artifactoryUsername
    artifactoryKey = artifactoryPassword
}