apply plugin: 'org.jetbrains.kotlin.multiplatform'
//apply plugin: 'guru.stefma.artifactorypublish'

apply from: rootProject.file('version.gradle')

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }

}

kotlin {
    jvm()
    js()

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation "io.mockk:mockk-common:1.9.3"
            }
        }

        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "com.google.protobuf:protobuf-java:3.6.1"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
                implementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
                implementation("org.assertj:assertj-core:3.11.1")
            }
        }

        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation "org.jetbrains.kotlinx:kotlinx-io-js:0.1.16"
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
                implementation "io.mockk:mockk-js:1.7.17"
            }
        }
    }
}

//artifactoryPublish {
//    groupId = 'jp.co.panpanini'
//    artifactId = 'protok-runtime'
//    publishVersion = versionName()
//    artifactoryUrl = artifactoryUrl
//    artifactoryRepo = artifactoryRepo
//    artifactoryUser = artifactoryUsername
//    artifactoryKey = artifactoryPassword
//}
