apply plugin: 'kotlin-multiplatform'

sourceCompatibility = 1.8

apply from: rootProject.file('version.gradle')

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url 'https://jitpack.io' }

}

kotlin {
    targets {
        jvm()
    }

    sourceSets {
        commonMain {}
        commonTest {}
        jvmMain {
            dependencies {
                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
                implementation "com.google.protobuf:protobuf-lite:3.0.1"
            }
        }
        jvmTest {
            dependencies {
                implementation group: 'junit', name: 'junit', version: '4.12'
                implementation('com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0')
                implementation("org.assertj:assertj-core:3.11.1")
            }
        }
    }
}